<view class="index">
  <view class="top-box">
    <icon class="menu iconfont icon-menu"></icon>
    <view class="search-bar">
      <picker mode="selector" range="{{array}}" catch:change="platformSelection">{{picker_text}}</picker>
      <input placeholder="请输入关键字..." catch:confirm="songSearch"/>
    </view>
    <icon class="iconfont icon-shanchu"></icon>
  </view>

  <scroll-view class="play-list-box" scroll-y="true">
    <view wx:for="{{song_info_arr}}" wx:for-index="i" class="play-list-item" catch:tap="">
      <view class="song-info">
        <text class="song-name">{{song_info_arr[i].name}}</text>
        <text class="singer">{{song_info_arr[i].singer}}</text>
        <text class="platform">{{song_info_arr[i].platf}}</text>
      </view>
      <icon data-song_info="{{song_info_arr[i]}}" wx:if="{{platform !== 'collection'}}" class="sear iconfont icon-shoucang" catch:tap="addSong"></icon>
      <icon wx:if="{{platform === 'history' || platform === 'collection'}}" class="del iconfont icon-remove"></icon>
    </view>
  </scroll-view>

  <view class="player-box" catch:tap="">
    <view class="progress-bar">
      <text>00:00</text>
      <slider block-size="12" backgroundColor="#A9A9A9" block-color="#888"></slider>
      <text>00:00</text>
    </view>
    <image class="mini-cover"></image>
    <view class="song-info">
      <text class="song-name">123112312312312312312323</text>
      <text class="singer">445645645445645645656656</text>
      <text class="platform">QQ音乐</text>
    </view>
    <icon class="prev iconfont icon-music-prev" catch:tap=""></icon>
    <icon class="play iconfont icon-bofang" catch:tap=""></icon>
    <icon class="next iconfont icon-music-next" catch:tap=""></icon>
  </view>

  <view class="tab-box">
    <icon data-name="search_tab" class="search iconfont icon-sousuo" catch:tap="tabSwitch"></icon>
    <icon data-name="history_tab" class="history iconfont icon-lishi" catch:tap="tabSwitch"></icon>
    <icon data-name="collection_tab" class="collection iconfont icon-shoucang" catch:tap="tabSwitch"></icon>
  </view>
</view>
